PORT=5000
MONGO_URI=mongodb+srv://msscs567:reli12345@my-cluster.asqixv0.mongodb.net/telegram_login?retryWrites=true&w=majority
# mongodb+srv://username:password@cluster.mongodb.net/telegramAuth
JWT_SECRET=tixcash
